# web-audit

./: README.md  pom.xml
src/main/java/ru/timtish/security/web/audit/: AuditContextService.java  AuditEvent.java  ContextHolder.java  EventLogger.java  SecurityContext.java
src/main/java/ru/timtish/security/web/audit/custom/: AuditLoginServletFilter.java  SessionAttributeContextHelper.java
src/main/java/ru/timtish/security/web/audit/j2ee/: AuditLoginServletFilter.java  AuditRequestServletFilter.java  UserPrincipalContextHelper.java
src/main/java/ru/timtish/security/web/audit/spring/: AuditLoginServletFilter.java  AuditRequestServletFilter.java  AuditUnauthorizedServletFilter.java  SpringSecurityContextHelper.java
